ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_ASSET_PATHS = DevResources
DEVELOPMENT_TEAM = VNN8LWX58P
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = macOS/macOS-Info.plist
INFOPLIST_KEY_NSHumanReadableCopyright =
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 12.0
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = com.furryfiesta.Log
PRODUCT_NAME = Log
SDKROOT = macosx
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0
